proxy_cache_path /var/lib/nginx/proxy_cache keys_zone=cache_zone:10m;

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/privateKey.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    listen *:80;
    location /long_dummy {
        proxy_pass http://127.0.0.1:33227/long_dummy;
        proxy_cache cache_zone;
        proxy_cache_key $uri;
        proxy_cache_valid 1m;
    }
    location ~ /(?!long_dummy)(.+) {
        proxy_pass http://127.0.0.1:33227$request_uri;
    }
}
